# parkingsystem

./: .classpath  pom.xml
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  ParkingType.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java  UserInput.java
src/main/resources/: log4j2.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/config/: DataBaseConfigTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOIT.java  ParkingSpotDAOTest.java  TicketDAOIT.java
src/test/java/com/parkit/parkingsystem/e2e/: ParkingSystem.java  ParkingSystemE2E.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: InteractiveShellTest.java
src/test/java/com/parkit/parkingsystem/util/: InputReaderUtilTest.java
